#surefire
#Wed Oct 03 00:05:55 BRT 2012
classPathUrl.61=C\:\\Users\\thiago\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.60=C\:\\Users\\thiago\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\thiago\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.1\\primefaces-3.4.1.jar
classPathUrl.58=C\:\\Users\\thiago\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.57=C\:\\Users\\thiago\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\thiago\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7\\jsf-impl-2.1.7.jar
classPathUrl.55=C\:\\Users\\thiago\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.54=C\:\\Users\\thiago\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.53=C\:\\Users\\thiago\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.52=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.3\\mysema-commons-lang-0.2.3.jar
classPathUrl.51=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\2.7.2\\querydsl-core-2.7.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-jpa\\2.7.2\\querydsl-jpa-2.7.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\Java\\workspace\\project_e\\elearning\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\thiago\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.48=C\:\\Users\\thiago\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.7.2\\ecj-3.7.2.jar
classPathUrl.47=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.5.2\\codegen-0.5.2.jar
classPathUrl.46=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-codegen\\2.7.2\\querydsl-codegen-2.7.2.jar
classPathUrl.45=C\:\\Users\\thiago\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-apt\\2.7.2\\querydsl-apt-2.7.2.jar
classPathUrl.44=C\:\\Users\\thiago\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.43=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RC1\\spring-data-commons-core-1.4.0.RC1.jar
surefireClassPathUrl.1=C\:\\Users\\thiago\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RC1\\spring-data-jpa-1.2.0.RC1.jar
surefireClassPathUrl.0=C\:\\Users\\thiago\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\webflow\\spring-faces\\2.3.1.RELEASE\\spring-faces-2.3.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.1.RELEASE\\spring-js-resources-2.3.1.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.1.RELEASE\\spring-js-2.3.1.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.1.RELEASE\\spring-binding-2.3.1.RELEASE.jar
classPathUrl.37=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.1.RELEASE\\spring-webflow-2.3.1.RELEASE.jar
classPathUrl.36=C\:\\Users\\thiago\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.35=C\:\\Users\\thiago\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.34=C\:\\Users\\thiago\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.33=C\:\\Users\\thiago\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.32=C\:\\Users\\thiago\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.31=C\:\\Users\\thiago\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\thiago\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
testSuiteDefinitionTestSourceDirectory=H\:\\Java\\workspace\\project_e\\elearning\\src\\test\\java
reportsDirectory=H\:\\Java\\workspace\\project_e\\elearning\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\thiago\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.10.Final\\hibernate-entitymanager-3.6.10.Final.jar
classPathUrl.28=C\:\\Users\\thiago\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.27=C\:\\Users\\thiago\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\thiago\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.25=C\:\\Users\\thiago\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.24=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\thiago\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.8=C\:\\Users\\thiago\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\thiago\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.6=C\:\\Users\\thiago\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.5=C\:\\Users\\thiago\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.4=C\:\\Users\\thiago\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.3=C\:\\Users\\thiago\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.2=C\:\\Users\\thiago\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.1=H\:\\Java\\workspace\\project_e\\elearning\\target\\classes
classPathUrl.0=H\:\\Java\\workspace\\project_e\\elearning\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\thiago\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\thiago\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=H\:\\Java\\workspace\\project_e\\elearning\\target\\test-classes
classPathUrl.64=C\:\\Users\\thiago\\.m2\\repository\\com\\h2database\\h2\\1.3.164\\h2-1.3.164.jar
classPathUrl.63=C\:\\Users\\thiago\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.62=C\:\\Users\\thiago\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.15\\mysql-connector-java-5.1.15.jar
